<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="happyhand, HAPPY HANDS, MANUFACTURE, EXPORT">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="happyhand.vn">

    <meta property="og:title" content="HappyHands">
    <meta property="og:site_name" content="HappyHands">
    <meta property="og:url" content="happyhands.vn">
    <meta property="og:description" content="HAPPY HANDS MANUFACTURE & EXPORT ., JSC">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://happyhands.vn/img/hh-logo.png">

    <link rel="icon" href="img/favicon.ico">
    <title>HappyHands Website - Comming Soon</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/line-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/nivo-lightbox.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">    
    <link rel="stylesheet" href="css/responsive.css">

  </head>
  <body>

    <!-- Header Section Start -->
    <header id="hero-area" data-stellar-background-ratio="0.5">    
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar indigo">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <a href="index.html" class="navbar-brand"><img class="img-fulid" src="img/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
              <i class="lnr lnr-menu"></i>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#hero-area">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#services">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#features">Advantage</a>
              </li>
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#portfolios">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#picture">Picture</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link page-scroll" href="#team">Team</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>

        <!-- Mobile Menu Start -->
        <ul class="mobile-menu">
           <li>
              <a class="page-scroll" href="#hero-area">Home</a>
            </li>
            <li>
              <a class="page-scroll" href="#services">Products</a>
            </li>
            <li>
              <a class="page-scroll" href="#features">Advantage</a>
            </li>
            <li>
              <a class="page-scroll" href="#portfolios">About</a>
            </li>
            <li>
              <a class="page-scroll" href="#picture">Picture</a>
            </li>
            <!-- <li>
              <a class="page-scroll" href="#team">Team</a>
            </li> -->
            <li>
              <a class="page-scroll" href="#contact">Contact</a>
            </li>
        </ul>
        <!-- Mobile Menu End -->

      </nav>
      <!-- Navbar End -->   
      <div class="container">      
        <div class="row justify-content-md-center">
          <div class="col-md-10">
            <div class="contents text-center">
              <h1 class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="0.3s">HappyHands - Comming Soon</h1>
              <p class="lead  wow fadeIn" data-wow-duration="1000ms" data-wow-delay="400ms">Our website is under construction!</p>
              <!-- <a href="#" class="btn btn-common wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="400ms">Download</a> -->
            </div>
          </div>
        </div> 
      </div>           
    </header>
    <!-- Header Section End --> 

    <!-- Services Section Start -->
    <section id="services" class="section">
      <div class="container">
        <div class="section-header">          
          <h2 class="section-title wow fadeIn" data-wow-duration="1000ms" data-wow-delay="0.3s">Our Products</h2>
          <hr class="lines wow zoomIn" data-wow-delay="0.3s">
          <p class="section-subtitle wow fadeIn" data-wow-duration="1000ms" data-wow-delay="0.3s">We work mainly with natural materials and handicrafted </p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="single-team">
              <img src="img/team/homedecor.jpg" alt="">
              <div class="team-details">
                <div class="team-inner">
                  <h4 class="team-title">Home Décor</h4>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="single-team">
              <img src="img/team/funiture.jpg" alt="">
              <div class="team-details">
                <div class="team-inner">
                  <h4 class="team-title">Funiture</h4>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="single-team">
              <img src="img/team/basket.jpg" alt="">
              <div class="team-details">
                <div class="team-inner">
                  <h4 class="team-title">Storage Baskets</h4>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="single-team">
              <img src="img/team/kitchen.jpg" alt="">
              <div class="team-details">
                <div class="team-inner">
                  <h4 class="team-title">Kitchen accessories</h4>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="single-team">
              <img src="img/team/fashion.jpg" alt="">
              <div class="team-details">
                <div class="team-inner">
                  <h4 class="team-title">Fashion accessories</h4>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="single-team">
              <img src="img/team/pet.jpg" alt="">
              <div class="team-details">
                <div class="team-inner">
                  <h4 class="team-title">Pet supplies</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>
        <!-- <div class="row">
          <div class="col-md-4 col-sm-6">
            <div class="item-boxes wow fadeInDown" data-wow-delay="0.2s">
              <div class="icon">
                <i class="lnr lnr-pencil"></i>
              </div>
              <h4>Home Décor</h4>
              
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="item-boxes wow fadeInDown" data-wow-delay="0.8s">
              <div class="icon">
                <i class="lnr lnr-code"></i>
              </div>
              <h4>Web Development</h4>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="item-boxes wow fadeInDown" data-wow-delay="1.2s">
              <div class="icon">
                <i class="lnr lnr-mustache"></i>
              </div>
              <h4>Business Consultancy</h4>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut.</p>
            </div>
          </div>
        </div> -->
      </div>
    </section>
    <!-- Services Section End -->

    <!-- Features Section Start -->
    <section id="features" class="section" data-stellar-background-ratio="0.2">
      <div class="container">
        <div class="section-header">          
          <h2 class="section-title">Our Advantage</h2>
          <hr class="lines">
          <p class="section-subtitle">Happy Hands bring value to the community! </p>
        </div>
        <div class="row">
          <div class="col-lg-8 col-md-12 col-xs-12">
            <div class="container">
              <div class="row">
                 <div class="col-lg-12 col-sm-12 col-xs-12 box-item">
                    <span class="icon">
                      <i class="lnr lnr-star"></i>
                    </span>
                    <div class="text">
                      <h4>Skilled</h4>
                      <p>Happy Hands is home to skilled local artisans who master the traditional technique that passes through generations after generations.</p>
                    </div>
                  </div>
                  <div class="col-lg-12 col-sm-12 col-xs-12 box-item">
                    <span class="icon">
                      <i class="lnr lnr-heart"></i>
                    </span>
                    <div class="text">
                      <h4>Passion</h4>
                      <p>With every touch instilled with diligence, love, and care, we hope to reach the heart of our valued customers.</p>
                    </div>
                  </div>
                  <div class="col-lg-12 col-sm-12 col-xs-12 box-item">
                    <span class="icon">
                      <i class="lnr lnr-diamond"></i>
                    </span>
                    <div class="text">
                      <h4>Finest</h4>
                      <p>Not only eye-pleasing and long-lasting durability, every product is an achievement of sustainable development in terms of economy, environment, and society.</p>
                    </div>
                  </div>
                  <!-- <div class="col-lg-6 col-sm-6 col-xs-12 box-item">
                    <span class="icon">
                      <i class="lnr lnr-cog"></i>
                    </span>
                    <div class="text">
                      <h4>Easy to Customize</h4>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                    </div>
                  </div> -->
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-xs-12">
            <div class="show-box">
              <img class="img-fulid" src="img/features/feature.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Features Section End -->    

    <!-- Portfolio Section -->
    <section id="portfolios" class="section">
      <div class="container">
        <div class="section-header">          
          <h2 class="section-title">Abouts Us</h2>
          <hr class="lines">
          <p class="section-subtitle"></p>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-12 col-xs-12">
            <img style="width:100%;" src="img/hh-about.jpg" alt="">
          </div>
          <div class="col-lg-6 col-md-12 col-xs-12">
            <p>Happy Hands Manufacture and export .,JSC locates in the Northern part of Vietnam, in close proximity to the capital - Hanoi - a city of rich cultural, historical and traditional values. Happy Hands is home to skilled local artisans who master the traditional technique that passes through generations after generations.Every product is delicately crafted with perfection moving through every weave. From crude materials to the finished products, every step of the making process is done by the hands of the people. With every touch instilled with diligence, love, and care, we hope to reach the heart of our valued customers. Despite the many merits that technology brings us, we hold a strong belief that only handmade products are capable of conveying happiness, from the artisans to the end users. This, is the core value based on which we established Happy Hands. We work mainly with natural materials such as bamboo, rattan, seagrass, water hyacinth, palm leaf, etc.</p>
          </div>
          <div class="col-lg-12 col-md-12 col-xs-12">
            <p>At Happy Hands, we offer a wide range of product catagories, from Straw bag, Straw hat, Pet House, Banneton Proof Basket, Banneton Proofing Basket (Bread Basket), Bamboo Straw, to Home Decor and beyond. Not only eye-pleasing and long-lasting durability, every product is an achievement of sustainable development in terms of economy, environment, and society. From Local to Global: we cater to the all specifics coming from customers around the globe: North America, South America, Europe, Asia, Africa, etc.At Happy Hands, we strictly comply with trade standards, guaranteeing our customers receive first-class quality products, punctual and frustration-free delivery process, exclusive deals and more!</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Portfolio Section Ends --> 

    <!-- Start why us Section -->
    <section class="section">
      <div class="container">
        <div class="section-header">          
          <h2 class="section-title">Why Choose Us</h2>
          <hr class="lines">
          <p class="section-subtitle"></p>
        </div>
        <div class="row">
        <div class="col-lg-6 col-md-12 col-xs-12">
          <div class="item-boxes wow fadeInDown" data-wow-delay="0.8s">
            <div class="icon">
              <i class="lnr lnr-layers"></i>
            </div>
            <h4>TRADITIONAL VILLAGE</h4>
            <p>Happy Hands Company is located in Chuong My Craft village – where there are more than 10,000 craftswomen with more than 300 years of tradition. Happy Hands is home to one team of highly skilled artisans that strives to achieve great craftsmanship. We can make millions of handmade products every year.</p>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 col-xs-12">
          <div class="item-boxes wow fadeInDown" data-wow-delay="1.2s">
            <div class="icon">
              <i class="lnr lnr-funnel"></i>
            </div>
            <h4>QUALITY CONTROL</h4>
            <p>We strictly control quality at each product stage. From choosing materials, knitting style, product size, color, moisture, label, packaging … All aspects of one finished product are examined before loading on the shipping container.</p>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 col-xs-12">
          <div class="item-boxes wow fadeInDown" data-wow-delay="1.2s">
            <div class="icon">
              <i class="lnr lnr-pencil"></i>
            </div>
            <h4>DESIGN</h4>
            <p>We employ both traditional and modern techniques to create everyday items that speak to your aesthetic sense by using sustainable materials and near-to-perfection artistry. All specifics and requirements will be fulfilled timely and in ways that best benefit our many valued customers.</p>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 col-xs-12">
          <div class="item-boxes wow fadeInDown" data-wow-delay="1.2s">
            <div class="icon">
              <i class="lnr lnr-rocket"></i>
            </div>
            <h4>MANY YEARS OF EXPERIENCE DIRECT EXPORT</h4>
            <p>We are a member of ITC organization. We have many years of experiences exporting directly to many countries around the world such as US, Europe, Australia, Canada, Japan, Korea, the Middle East … Professional and fast documentation.</p>
          </div>
        </div>
        </div>
        <!-- <img style="width:100%;" src="img/why.jpg" alt=""> -->
      </div>
    </section>
    <!-- End why us Section -->

    <!-- Start Video promo Section -->
    <!-- <section class="video-promo section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
              <div class="video-promo-content text-center">
                <h2 class="wow zoomIn" data-wow-duration="1000ms" data-wow-delay="100ms">Watch Our Intro video</h2>
                <p class="wow zoomIn" data-wow-duration="1000ms" data-wow-delay="100ms">Aliquam vestibulum cursus felis. In iaculis iaculis sapien ac condimentum. Vestibulum congue posuere lacus, id tincidunt nisi porta sit amet. Suspendisse et sapien varius, pellentesque dui non, semper orci.</p>
                <a href="https://www.youtube.com/watch?v=IXoMDwh4Cq8" class="video-popup wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="0.3s"><i class="lnr lnr-film-play"></i></a>
              </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- End Video Promo Section -->

    <!-- Start Pricing Table Section -->
    <div id="picture" class="section pricing-section">
      <!-- Container Starts -->
      <div class="container">
        <div class="section-header">          
          <h2 class="section-title">Our Pictures</h2>
          <hr class="lines">
          <p class="section-subtitle">Traditional craft village with more than 10,000 craftswomen</p>
        </div>
        <div class="row">          
          <div class="col-md-12">
            <!-- Portfolio Controller/Buttons -->
            <!-- <div class="controls text-center">
              <a class="filter active btn btn-common" data-filter="all">
                All 
              </a>
              <a class="filter btn btn-common" data-filter=".design">
                Design 
              </a>
              <a class="filter btn btn-common" data-filter=".development">
                Development
              </a>
              <a class="filter btn btn-common" data-filter=".print">
                Print 
              </a>
            </div> -->
            <!-- Portfolio Controller/Buttons Ends-->
          </div>

          <!-- Portfolio Recent Projects -->
          <div id="portfolio" class="row">
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix development print">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="img/portfolio/p1.jpg" alt="" />  
                  <a class="overlay lightbox" href="img/portfolio/p1.jpg">
                    <i class="lnr lnr-eye item-icon"></i>
                  </a>
                </div>               
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix design print">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="img/portfolio/p2.jpg" alt="" />  
                  <a class="overlay lightbox" href="img/portfolio/p2.jpg">
                    <i class="lnr lnr-eye item-icon"></i>
                  </a>
                </div>               
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix development">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="img/portfolio/p3.jpg" alt="" />  
                  <a class="overlay lightbox" href="img/portfolio/p3.jpg">
                    <i class="lnr lnr-eye item-icon"></i>
                  </a>
                </div>               
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix development design">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="img/portfolio/p4.jpg" alt="" />  
                  <a class="overlay lightbox" href="img/portfolio/p4.jpg">
                    <i class="lnr lnr-eye item-icon"></i>
                  </a>
                </div>               
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix development">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="img/portfolio/p5.jpg" alt="" />  
                  <a class="overlay lightbox" href="img/portfolio/p5.jpg">
                    <i class="lnr lnr-eye item-icon"></i>
                  </a>
                </div>               
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix print design">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="img/portfolio/p6.jpg" alt="" />  
                  <a class="overlay lightbox" href="img/portfolio/p6.jpg">
                    <i class="lnr lnr-eye item-icon"></i>
                  </a>
                </div>               
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Container Ends -->
    </div>
    <!-- End Pricing Table Section -->

    <!-- Counter Section Start -->
    <!-- <div class="counters section" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row"> 
          <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="facts-item">   
              <div class="icon">
                <i class="lnr lnr-clock"></i>
              </div>             
              <div class="fact-count">
                <h3><span class="counter">1589</span></h3>
                <h4>Working Hours</h4>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="facts-item">   
              <div class="icon">
                <i class="lnr lnr-briefcase"></i>
              </div>            
              <div class="fact-count">
                <h3><span class="counter">699</span></h3>
                <h4>Completed Projects</h4>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="facts-item"> 
              <div class="icon">
                <i class="lnr lnr-user"></i>
              </div>              
              <div class="fact-count">
                <h3><span class="counter">203</span></h3>
                <h4>No. of Clients</h4>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="facts-item"> 
              <div class="icon">
                <i class="lnr lnr-heart"></i>
              </div>              
              <div class="fact-count">
                <h3><span class="counter">1689</span></h3>
                <h4>Peoples Love</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- Counter Section End -->

    <!-- Team section Start -->
    <!-- <section id="team" class="section">
      <div class="container">
        <div class="section-header">          
          <h2 class="section-title">Our Team</h2>
          <hr class="lines">
          <p class="section-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, dignissimos! <br> Lorem ipsum dolor sit amet, consectetur.</p>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="single-team">
              <img src="img/team/team1.jpg" alt="">
              <div class="team-details">
                <div class="team-inner">
                  <h4 class="team-title">Jhon Doe</h4>
                  <p>Chief Technical Officer</p>
                  <ul class="social-list">
                    <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="single-team">
              <img src="img/team/team2.jpg" alt="">
              <div class="team-details">
                <div class="team-inner">
                  <h4 class="team-title">Paul Kowalsy</h4>
                  <p>CEO & Co-Founder</p>
                  <ul class="social-list">
                    <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="single-team">
              <img src="img/team/team3.jpg" alt="">
              <div class="team-details">
                <div class="team-inner">                  
                  <h4 class="team-title">Emilly Williams</h4>
                  <p>Business Manager</p>
                  <ul class="social-list">
                    <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="single-team">
              <img class="img-fulid" src="img/team/team4.jpg" alt="">
              <div class="team-details">
                <div class="team-inner">
                  <h4 class="team-title">Patricia Green</h4>
                  <p>Graphic Designer</p>
                  <ul class="social-list">
                    <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- Team section End -->

    <!-- testimonial Section Start -->
    <!--
    <div id="testimonial" class="section" data-stellar-background-ratio="0.1">
      <div class="container">
        <div class="row justify-content-md-center">
          <div class="col-md-12">
            <div class="touch-slider owl-carousel owl-theme">
              <div class="testimonial-item">
                <img src="img/testimonial/customer1.jpg" alt="Client Testimonoal" />
                <div class="testimonial-text">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. send do <br> adipisicing ciusmod tempor incididunt ut labore et</p>
                  <h3>Jone Deam</h3>
                  <span>Fondor of Jalmori</span>
                </div>
              </div>
              <div class="testimonial-item">
                <img src="img/testimonial/customer2.jpg" alt="Client Testimonoal" />
                <div class="testimonial-text">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. send do <br> adipisicing ciusmod tempor incididunt ut labore et</p>
                  <h3>Oidila Matik</h3>
                  <span>President Lexo Inc</span>
                </div>
              </div>
              <div class="testimonial-item">
                <img src="img/testimonial/customer3.jpg" alt="Client Testimonoal" />
                <div class="testimonial-text">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. send do <br> adipisicing ciusmod tempor incididunt ut labore et</p>
                  <h3>Alex Dattilo</h3>
                  <span>CEO Optima Inc</span>
                </div>
              </div>
              <div class="testimonial-item">
                <img src="img/testimonial/customer4.jpg" alt="Client Testimonoal" />
                <div class="testimonial-text">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. send do <br> adipisicing ciusmod tempor incididunt ut labore et</p>
                  <h3>Paul Kowalsy</h3>
                  <span>CEO & Founder</span>
                </div>
              </div>
            </div>
          </div>
        </div>        
      </div>
    </div>
    -->
    <!-- testimonial Section Start -->

    <!-- Contact Section Start -->
    <section id="contact" class="section" data-stellar-background-ratio="-0.2">      
      <div class="contact-form">
        <div class="container">
          <div class="row">     
            <div class="col-lg-8 col-sm-8 col-xs-12">
              <div class="contact-us">
                <h3>Contact With us</h3>
                <div class="contact-address">
                  <p>HAPPY HANDS MANUFACTURE & EXPORT ., JSC</p>
                  <p>Nhan Ly village, Nam Phuong Tien commune, Chuong My district, Hanoi, Vietnam</p>
                  <p class="phone">Phone: <span>(+84 24 33 50 20 60)</span></p>
                  <p class="email">E-mail: <span>(helen@happyhand.vn)</span></p>
                  <p>Mobile / WhatsApp: Mrs.Helen <span>(+84 986 815 105)</span></p>
                </div>
                <!-- <div class="social-icons">
                  <ul>
                    <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li class="dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
                  </ul>
                </div>-->
              </div>
            </div>     
            <div class="col-lg-4 col-sm-4 col-xs-12">
              <div class="contact-block">
                <img style="width: 100%;" src="img/hh-logo.png" >
                <!-- <form id="contactForm">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <input type="text" class="form-control" id="name" name="name" placeholder="Your Name" required data-error="Please enter your name">
                        <div class="help-block with-errors"></div>
                      </div>                                 
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <input type="text" placeholder="Your Email" id="email" class="form-control" name="name" required data-error="Please enter your email">
                        <div class="help-block with-errors"></div>
                      </div> 
                    </div>
                    <div class="col-md-12">
                      <div class="form-group"> 
                        <textarea class="form-control" id="message" placeholder="Your Message" rows="8" data-error="Write your message" required></textarea>
                        <div class="help-block with-errors"></div>
                      </div>
                      <div class="submit-button text-center">
                        <button class="btn btn-common" id="submit" type="submit">Send Message</button>
                        <div id="msgSubmit" class="h3 text-center hidden"></div> 
                        <div class="clearfix"></div> 
                      </div>
                    </div>
                  </div>            
                </form> -->
              </div>
            </div>
          </div>
        </div>
      </div>           
    </section>
    <!-- Contact Section End -->

    <!-- Footer Section Start -->
    <!-- <footer>          
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-sm-6 col-xs-12">
            <ul class="footer-links">
              <li>
                <a href="#">Homepage</a>
              </li>
              <li>
                <a href="#">Services</a>
              </li>
              <li>
                <a href="#">About Us</a>
              </li>
              <li>
                <a href="#">Contact</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-6 col-sm-6 col-xs-12">
            <div class="copyright">
              <p>All copyrights reserved &copy; 2018 - Designed & Developed by <a rel="nofollow" href="https://uideck.com">UIdeck</a></p>
            </div>
          </div>  
        </div>
      </div>
    </footer> -->
    <!-- Footer Section End --> 

    <!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="lnr lnr-arrow-up"></i>
    </a>
    
    <div id="loader">
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
    </div>     

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="js/jquery-min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/nivo-lightbox.js"></script>
    <script src="js/owl.carousel.js"></script>    
    <script src="js/jquery.stellar.min.js"></script>    
    <script src="js/jquery.nav.js"></script>    
    <script src="js/scrolling-nav.js"></script>    
    <script src="js/jquery.easing.min.js"></script>    
    <!--<script src="js/smoothscroll.js"></script> -->
    <script src="js/jquery.slicknav.js"></script>     
    <script src="js/wow.js"></script>   
    <script src="js/jquery.vide.js"></script>
    <script src="js/jquery.counterup.min.js"></script>    
    <script src="js/jquery.magnific-popup.min.js"></script>    
    <script src="js/waypoints.min.js"></script>    
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>   
    <script src="js/main.js"></script>

  </body>
</html>